***********************************************************
**               Localization by BitBraven               **
***********************************************************

この言語に対するこのmodのサポートを改善する目的でこれを読んでいる場合は、ありがとうございます。
modをすべての可能な言語に完全に翻訳してもらうために、喜んで協力します。

Steamで友情リクエストを送って、modの翻訳を手伝いたいということをお勧めします。
modが更新され、これらのファイルを編集する必要があるたびに、可能であればお知らせします。
ファイルを受け取ったら、次のアップデートに含めるように最善を尽くします。

上部のヘッダーには、ファイルに貢献したユーザーのクレジットが表示されます。
言及されたユーザーが私である場合、それは私が私の能力の及ぶ限りではオンライン翻訳者と辞書を使用したことを意味します。
一部の翻訳が標準に達していないことに気付いた場合は、上記の方法を使用してギャップを埋めた可能性があります。