IGUI_CN = {
	IGUI_Tilespicker="创造模式",
    IGUI_flymodeon="飞行（开启）W+S+方向键",
    IGUI_flymodeonoff="飞行（关闭）",
    IGUI_DeleteModeon="删除模式（开启）X键",
    IGUI_DeleteModeoff="删除模式（关闭）",
    IGUI_TilespickerUI="物块窗口",
    IGUI_Getbuildtools="批量建筑工具",

    IGUI_OTHER = "[其他] ",
    IGUI_DECOR= "[装饰] ",
    IGUI_FURNITURE= "[家具] ",
    IGUI_DOOR= "[门] ",
    IGUI_FLOOR= "[地板] ",
    IGUI_WALL= "[墙壁] ",
    IGUI_NEW = "[模组] ",
    IGUI_PLANT = "[植物] ",
    IGUI_ROOF = "[房顶] ",
    IGUI_WINDOW = "[窗户] ",

    
    

}