module Base
{
	model 30hotrod
	{
		mesh = vehicles/Vehicles_30hotrod,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.7,
	}
	model VWthingfrontwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingfrontwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	vehicle 30hotrod
	{
		mechanicType = 3,
		offRoadEfficiency = 0.6,
		engineRepairLevel = 6,
		playerDamageProtection = 0.4,

		model
		{
			file = 30hotrod,
			scale = 2.2500,
			offset = 0.0000 -0.0667 0.0000,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_30hotrodshell,
		}
		skin
		{
			texture = Vehicles/Vehicle_30hotrodshell1,
		}
		skin
		{
			texture = Vehicles/Vehicle_30hotrodshell2,
		}
		skin
		{
			texture = Vehicles/Vehicle_30hotrodshell3,
		}

		textureMask = Vehicles/Vehicle_30presidentmask,
		textureLights = Vehicles/Vehicle_30president_Lights,
		textureDamage1Overlay = Vehicles/30president_blood_mask,
		textureDamage2Overlay = Vehicles/30president_blood_hvy,
		textureDamage1Shell = Vehicles/30president_damage1,
		textureDamage2Shell = Vehicles/30president_damage2,
		textureRust = Vehicles/Vehicles_30president_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.6222 0.5067 1.4133,
		mass = 700,
		physicsChassisShape = 0.6311 0.5067 1.3778,
		centerOfMassOffset = 0.0000 0.2533 0.0267,
		shadowExtents = 0.7135 1.5219,
		shadowOffset = 0.0000 0.0578,
		engineForce = 9500,
		engineQuality = 20,
		engineLoudness = 100,
		maxSpeed = 140f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.5f,
		steeringIncrement = 0.5,
		steeringClamp = 0.2,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 0.20,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2622 0.1022 0.6222,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2622 0.1022 0.6222,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2622 0.0667 -0.4489,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2622 0.0667 -0.4489,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1200 0.3156 -0.0400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.4978 -0.4133 0.1022,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1200 0.3156 -0.0400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4978 -0.4133 0.1022,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1200 0.2889 -0.3156,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1200 0.2889 -0.3156,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 0.6089 0.7733 0.4444,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8178 0.7733 0.4444,
		}

		area SeatFrontLeft
		{
			xywh = 0.4400 0.0978 0.4711 0.4711,
		}

		area SeatFrontRight
		{
			xywh = -0.4400 0.0978 0.4711 0.4711,
		}

		area SeatRearLeft
		{
			xywh = 0.4444 -0.2711 0.4800 0.4267,
		}

		area SeatRearRight
		{
			xywh = -0.4444 -0.2711 0.4800 0.4267,
		}

		area GasTank
		{
			xywh = -0.3822 0.5333 0.4711 0.4978,
		}

		area TireFrontLeft
		{
			xywh = 0.4400 0.5689 0.4711 0.4978,
		}

		area TireFrontRight
		{
			xywh = -0.4400 0.5689 0.4711 0.4978,
		}

		area TireRearLeft
		{
			xywh = 0.4400 -0.5111 0.4711 0.4978,
		}

		area TireRearRight
		{
			xywh = -0.4400 -0.5111 0.4711 0.4978,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 20,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRPD1,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0744 -0.8884,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0698 0.8233,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
