module Base
{
	model 30president
	{
		mesh = vehicles/Vehicles_30president,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.8,
	}
	model VWthingfrontwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingfrontwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	vehicle 30president
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 6,
		playerDamageProtection = 0.4,

		model
		{
			file = 30president,
			scale = 2.1500,
			offset = 0.0000 0.0000 0.0000,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_30presidentshell,
		}

		textureMask = Vehicles/Vehicle_30presidentmask,
		textureLights = Vehicles/Vehicle_30president_Lights,
		textureDamage1Overlay = Vehicles/30president_blood_mask,
		textureDamage2Overlay = Vehicles/30president_blood_hvy,
		textureDamage1Shell = Vehicles/30president_damage1,
		textureDamage2Shell = Vehicles/30president_damage2,
		textureRust = Vehicles/Vehicles_30president_rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7256 0.6140 1.6279,
		mass = 900,
		physicsChassisShape = 0.7256 0.6140 1.6186,
		centerOfMassOffset = 0.0000 0.3674 0.0000,
		shadowExtents = 0.7135 1.7397,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4300,
		engineQuality = 40,
		engineLoudness = 70,
		maxSpeed = 120f,
		brakingForce = 50,
		stoppingMovementForce = 2.0f,
		rollInfluence = 2.5f,
		steeringIncrement = 0.03,
		steeringClamp = 0.2,
		suspensionStiffness = 15,
		suspensionCompression = 1.83,
		suspensionDamping = 0.50,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2,
		wheelFriction = 1.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3023 0.0233 0.6047,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3023 0.0233 0.6047,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3023 0.0233 -0.5070,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3023 0.0233 -0.5070,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1209 0.3163 -0.0419,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.4977 -0.4140 0.1023,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1209 0.3163 -0.0419,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4977 -0.4140 0.1023,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1209 0.2884 -0.3163,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1209 0.2884 -0.3163,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0465 0.7721 0.4465,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0233 0.7721 0.4465,
		}

		area SeatFrontLeft
		{
			xywh = 0.5674 0.0977 0.4651 0.4651,
		}

		area SeatFrontRight
		{
			xywh = -0.5674 0.0977 0.4651 0.4651,
		}

		area SeatRearLeft
		{
			xywh = 0.5721 -0.2698 0.4744 0.4279,
		}

		area SeatRearRight
		{
			xywh = -0.5721 -0.2698 0.4744 0.4279,
		}

		area GasTank
		{
			xywh = -0.5674 0.3256 0.4651 0.4930,
		}

		area TireFrontLeft
		{
			xywh = 0.5674 0.5674 0.4651 0.4930,
		}

		area TireFrontRight
		{
			xywh = -0.5674 0.5674 0.4651 0.4930,
		}

		area TireRearLeft
		{
			xywh = 0.5674 -0.5116 0.4651 0.4930,
		}

		area TireRearRight
		{
			xywh = -0.5674 -0.5116 0.4651 0.4930,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRPD1,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0744 -0.8884,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0698 0.8233,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
