module Base
{
	model fiat500
	{
		mesh = vehicles/Vehicles_fiat500,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.8,
	}
	model VWthingfrontwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingfrontwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelleft
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	model VWthingbackwheelright
	{
		mesh = vehicles/Vehicles_VWthing_Wheel,
		texture = vehicles/Vehicles_VWthing_Wheel,
	}
	vehicle fiat500
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fiat500,
			scale = 1.5000,
			offset = 0.0000 0.0000 0.0000,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicles_fiat500shell,
		}

		textureMask = Vehicles/Vehicles_fiat500_Mask,
		textureLights = Vehicles/Vehicles_fiat500_Lights,
		textureDamage1Overlay = Vehicles/fiat500_blood_mask,
		textureDamage2Overlay = Vehicles/fiat500_blood_hvy,
		textureDamage1Shell = Vehicles/fiat500_damage1,
		textureDamage2Shell = Vehicles/fiat500_damage2,
		textureRust = Vehicles/Vehicles_fiat500_rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7200 0.7067 1.8000,
		mass = 400,
		physicsChassisShape = 0.7200 0.7200 1.8000,
		centerOfMassOffset = 0.0000 0.4333 0.0000,
		shadowExtents = 0.7135 1.7946,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3500,
		engineQuality = 60,
		engineLoudness = 75,
		maxSpeed = 65f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = -2f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 15,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2,
		wheelFriction = 1.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3267 0.0600 0.5600,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3267 0.0600 0.5600,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3067 0.0600 -0.4867,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3067 0.0600 -0.4867,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1200 0.3133 0.0933,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5000 -0.4133 0.1000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1200 0.3133 0.0933,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5000 -0.4133 0.1000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1200 0.2867 -0.3933,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1200 0.2867 -0.3933,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.0533 0.7733 0.4400,
		}

		area TruckBed
		{
			xywh = 0.0000 1.0533 0.7733 0.4400,
		}

		area SeatFrontLeft
		{
			xywh = 0.5667 0.0933 0.4533 0.4533,
		}

		area SeatFrontRight
		{
			xywh = -0.5667 0.0933 0.4533 0.4533,
		}

		area GasTank
		{
			xywh = -0.5667 -0.3933 0.4533 0.4933,
		}

		area TireFrontLeft
		{
			xywh = 0.5667 0.5933 0.4533 0.4933,
		}

		area TireFrontRight
		{
			xywh = -0.5667 0.5933 0.4533 0.4933,
		}

		area TireRearLeft
		{
			xywh = 0.5667 -0.5067 0.4533 0.4933,
		}

		area TireRearRight
		{
			xywh = -0.5667 -0.5067 0.4533 0.4933,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR04,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1933 -0.8600,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1800 0.8533,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
