IGUI_EN = {
	IGUI_Magic8Ball_Positive01 = "Magic 8-Ball: It is certain.",
	IGUI_Magic8Ball_Positive02 = "Magic 8-Ball: It is decidedly so.",
	IGUI_Magic8Ball_Positive03 = "Magic 8-Ball: Without a doubt.",
	IGUI_Magic8Ball_Positive04 = "Magic 8-Ball: Yes - definitely.",
	IGUI_Magic8Ball_Positive05 = "Magic 8-Ball: You may rely on it.",
	IGUI_Magic8Ball_Positive06 = "Magic 8-Ball: As I see it, yes.",
	IGUI_Magic8Ball_Positive07 = "Magic 8-Ball: Most likely.",
	IGUI_Magic8Ball_Positive08 = "Magic 8-Ball: Outlook good.",
	IGUI_Magic8Ball_Positive09 = "Magic 8-Ball: Yes.",
	IGUI_Magic8Ball_Positive10 = "Magic 8-Ball: Signs point to yes.",

	IGUI_Magic8Ball_Neutral01 = "Magic 8-Ball: Reply hazy, try again.",
	IGUI_Magic8Ball_Neutral02 = "Magic 8-Ball: Ask again later.",
	IGUI_Magic8Ball_Neutral03 = "Magic 8-Ball: Better not tell you now.",
	IGUI_Magic8Ball_Neutral04 = "Magic 8-Ball: Cannot predict now.",
	IGUI_Magic8Ball_Neutral05 = "Magic 8-Ball: Concentrate and ask again.",

	IGUI_Magic8Ball_Negative01 = "Magic 8-Ball: Don't count on it.",
	IGUI_Magic8Ball_Negative02 = "Magic 8-Ball: My reply is no.",
	IGUI_Magic8Ball_Negative03 = "Magic 8-Ball: My sources say no.",
	IGUI_Magic8Ball_Negative04 = "Magic 8-Ball: Outlook not so good.",
	IGUI_Magic8Ball_Negative05 = "Magic 8-Ball: Very doubtful.",

	IGUI_Append01 = "  x2",
	IGUI_Append02 = "  x3",
	IGUI_Append03 = "  x4",
	IGUI_Append04 = "  x5",
	IGUI_Append05 = "  x6",

	IGUI_AppendRare01 = "  x8",
	IGUI_AppendRare02 = "  x10",
	IGUI_AppendRare03 = "  x12",
	IGUI_AppendRare04 = "  x15",
	IGUI_AppendRare05 = "  x2 or more?",
	IGUI_AppendRare06 = "  x2 or just one?",
	IGUI_AppendRare07 = "  <- as many as you can!",
	IGUI_AppendRare08 = "  but not from that brand I hate",
	IGUI_AppendRare09 = "  or maybe not? Your call.",
	IGUI_AppendRare10 = "  I can't find it anywhere!",
	IGUI_AppendRare11 = "  - If you can find it at all",
	IGUI_AppendRare12 = "  for %1",
	IGUI_AppendRare13 = "  Mr. %2 didn't have any",

	IGUI_FootNoteLight01 = "<br><br>Kisses!",
	IGUI_FootNoteLight02 = "<br><br>Anything else? I feel like I forgot something.",
	IGUI_FootNoteLight03 = "<br><br>Use the credit card if you need.",
	IGUI_FootNoteLight04 = "<br><br>That's all for today.",
	IGUI_FootNoteLight05 = "<br><br>            Love you!",
	IGUI_FootNoteLight06 = "<br><br>I left some money in the drawer",

	IGUI_FootNoteSerious01 = "<br>          Come home before sunset"
	IGUI_FootNoteSerious02 = "<br><br>Avoid waiting in lines, not worth the risk."
	IGUI_FootNoteSerious03 = "<br>    Trailer parks are chaotic, don't go that way."

	IGUI_ListHeader01 = "Shopping list for today.<br>%2<br>%3",
	IGUI_ListHeader02 = "Can you get these on the way home?<br>%2<br>%3",
	IGUI_ListHeader03 = "Can you get these on the way home?<br>%2<br>%3<br>%4",
	IGUI_ListHeader04 = "If you're too busy please ask %1 to get these:<br>%2<br>%3<br>%4",
	IGUI_ListHeader05 = "Need these:<br>%2<br>%3<br>%4",
	IGUI_ListHeader06 = "I need these<br><br>%2<br>%3<br>%4",
	IGUI_ListHeader07 = "Go shopping after picking up %1, here's the list:<br>%2<br>%3",
	IGUI_ListHeader08 = "I'm going to get home late with %1. I won't be able to buy what we need.<br><br>%2<br>%3<br>%4",
	IGUI_ListHeader09 = "Thing I need to buy<br><br>%2<br>%3<br>%4",
	IGUI_ListHeader10 = "Shopping list-<br><br>%2<br>%3<br>%4",
	
	IGUI_ListExtender01 = "<br>%1",
	IGUI_ListExtender02 = "<br>%1<br>%2",
	IGUI_ListExtender03 = "<br>%1<br>%2<br>%3",
	IGUI_ListExtender04 = "<br>%1<br>%2<br>%3<br>%4",

	IGUI_Note01 = "I can't wait to meet you again next week.<br><br>        Love you, %1",
	IGUI_Note02 = "%1's teacher wants to talk to us. She made it sound very serious on the phone.<br>Try to get a day off.",
	IGUI_Note03 = "Mr. %2 attacked %1 today. Unbelievable! He's locked in jail now.",
	IGUI_Note04 = "That's it, I broke up with %1. Let's meet at the %4 tonight.",
	IGUI_Note05 = "Grab all you can and meet me at the %4. If you see anyone just run!",
	IGUI_Note06 = "I'm going to %5, don't expect me to come back.",
	IGUI_Note07 = "I need to make sure my %3 is safe, will be back soon.",
	IGUI_Note08 = "I heard on the radio people are going to military camping sites near Louisville. Go that way if you can.",
}
