module Base
{
	
		model ReinforcedBaseballBat
	{
		mesh = weapons/2handed/ReinforcedBaseballBat,
		attachment world
		{
			offset = 0.0000 0.0000 -0.2500,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model VikingAxe
	{
		mesh = weapons/2handed/VikingAxe,
		attachment world
		{
			offset = 0.0000 0.0000 -0.2500,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model Katana
	{
		mesh = weapons/2handed/Katana,
		attachment world
		{
			offset = 0.0000 0.0000 -0.2500,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}